<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dice !!</title>
	<!--style-->
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #333;
		}
		#cnv{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
		}
		.description{
			color: #fff;
			font-size: 20px;
			position: absolute;
			top: 50%;
			transform: translate(0,-50%);
			padding-left: 20px;
			font-family: cursive;
		}
		.title{
			font-weight: bold;
			font-size: 40px;
			margin-bottom: 20px;
			font-family: sans-serif;
		}
		.how_to_play{
			font-style: italic;
			font-family: cursive;
		}
		.output{
			display: none;
		}
	</style>
</head>
<body>
	<div class="description">
		<div class="title">
			Roll The Dice !
		</div>
		<div class="how_to_play">
			click 'R' to Roll
		</div>
		<div class="output">
			you got : <span class="dice_num"></span> !!
		</div>
	</div>
	<canvas id='cnv'></canvas>
	<!--script-->
	<script>
		const canvas = document.getElementById('cnv')
		const ctx = canvas.getContext('2d')

		canvas.height = 500
		canvas.width = 500

		let time = 0

		class Dice {
			constructor(w,h,faces){
				this.w = w
				this.h = h
				this.x = (canvas.width-this.w)/2
				this.y = (canvas.height-this.h)/2
				this.faces = faces
				this.face = Math.floor(Math.random()*6)
			}
			roll(){
				this.face += 1
				this.face = this.face % 6
				this.draw()
			}
			draw(){
				ctx.drawImage(
					this.faces[this.face],
					0,0,250,250,
					this.x,
					this.y,
					this.w,
					this.h)
			}
		}

		//objects :
		function get_face(points){
			let image = new Image()
			image.src = `img/d_${points}.png`
			return image
		}
		faces = []
		for (i=1;i<7;i++){
			faces.push(get_face(i))
		}
		const width = 300
		const height = 300
		
		const dice = new Dice(width, height, faces)

		let is_roll = false

		function animate(){
			time++

			if (is_roll == false) { dice.draw() }
			else {
				if (time % 5 == 0) { dice.roll() }else dice.draw()
			}
			if (time % 120 == 0){
				is_roll = false
			}
			requestAnimationFrame(animate)
		}

		animate()

		addEventListener('keypress',({ code })=>{
			if (code == 'KeyR' || is_roll == false){
				is_roll = true
			}
		})

	</script>
</body>
</html>
